# Quiz_app

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/muhammadkhaled/quizapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/muhammadkhaled/quizapp/: DetailsFragment.java  FirebaseRepository.java  ListFragment.java  MainActivity.java  QuestionModel.java  QuizFragment.java  QuizListAdapter.java  QuizListModel.java  QuizListViewModel.java  ResultFragment.java  StartFragment.java
app/src/main/res/drawable/: dark_pg.xml  outline_btn.xml
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_list.xml  fragment_quiz.xml  fragment_start.xml  single_list_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/muhammadkhaled/quizapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
